stages:
  - build
  - light-test
  - heavy-test
  - qa
  - qa-report
  - deploy

image: ettoreleandrotognoli/python-dev:3.7

variables:
  PIPENV_VENV_IN_PROJECT: "true"

cache: &pipenv_cache
  paths:
    - .venv
  policy: pull

build-venv:
  stage: build
  script:
    - pipenv install --dev
  cache:
    <<: *pipenv_cache
    policy: pull-push
  
test:
  stage: light-test
  only:
    changes:
      - Pipfile.lock
      - src/**
  script:
    - pipenv run python src/manage.py test src/

postgres_test:
  stage: heavy-test
  variables:
    POSTGRES_DB: "template"
    DATABASE_URL: "postgres://postgres:postgres@postgres:5432/template"
  services:
    - postgres:latest
  only:
    changes:
      - Pipfile.lock
      - src/**
  script:
    - pipenv run python src/manage.py migrate
    - pipenv run python src/manage.py test

mysql_test:
  stage: heavy-test
  variables:
    MYSQL_DATABASE: "template"
    MYSQL_ROOT_PASSWORD: "mysql"
    DATABASE_URL: "mysql://root:mysql@mysql:3306/template"
  services:
    - name: mysql:latest
      alias: mysql
      command: ["--default-authentication-plugin=mysql_native_password"]
  only:
    changes:
      - Pipfile.lock
      - src/**
  script:
    - pipenv run python src/manage.py migrate
    - pipenv run python src/manage.py test

heroku_deploy:
  stage: deploy
  image:
    name: alpine/git
    entrypoint: [""]
  only:
    - master
  before_script:
    - git remote add heroku https://heroku:${HEROKU_API_KEY}@git.heroku.com/${HEROKU_APP_NAME}.git
  script:
    - git push heroku HEAD:master

coverage:
  stage: qa
  only:
    - master
  artifacts:
    paths:
      - coverage.xml
      - .coverage
  script:
    - pipenv run coverage run --source=src/ src/manage.py test
    - pipenv run coverage xml

sonar_report:
  stage: qa-report
  image: emeraldsquad/sonar-scanner
  only:
    - master
  script:
    - sonar-scanner -Dsonar.host.url=${SONARQUBE_URL} -Dsonar.projectKey=${SONARQUBE_PROJECT_KEY} -Dsonar.organization=${SONARQUBE_ORGANIZATION} -Dsonar.login=${SONARQUBE_TOKEN}
